---
conversationId: matrix-!ZAZNiXB03iIb9i9gSsbQjKLBqhQA6VIWYVQjEd_y0H0
userId: '@yeehaa:rizom.ai'
messageId: CMnGQM5xml2g
timestamp: '2025-11-03T11:54:16.056Z'
---
# Recall - Your team's AI-powered knowledge hub

## URL
https://hackmd.io/WWNj0Yv7S4uMAFgBpVCgTw

## Description
Recall captures links, conversations, and decisions automatically, then makes them searchable and actionable.

## Summary
Recall is an AI-powered knowledge hub that helps teams capture, organize, and access their collective knowledge. It automatically logs links, conversations, and decisions, making them searchable and actionable. Recall connects via Matrix chat and a web interface, empowering teams to transform scattered knowledge into unified intelligence.

## Keywords

- team
- knowledge
- AI
- collaboration
- knowledge management

## Domain
hackmd.io

## Captured
2025-11-03T11:54:18.639Z

## Source

- Recall Room (matrix-!ZAZNiXB03iIb9i9gSsbQjKLBqhQA6VIWYVQjEd_y0H0) [conversation]
